# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

use_frameworks!

target 'eMap' do

pod "AFNetworking", "~> 2.0"
pod "SwiftyJSON", ">= 2.2"

end

target 'eMapTests' do

end

